<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Ízan Rios</h1>
    <img src="img/32c28e55-c229-4c70-a9be-4d71149865f4.jpg" alt=" Foto" class="profile-image">
    <nav>
        <ul>
            <li><a href="#resumo">Resumo</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#idiomas">Idiomas</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section id="resumo">
            <h2>Resumo Pessoal</h2>
            <p>Me chamo Ízan Rios e tenho 15 anos. Moro em Ribeirão Pires - SP e estou a procura de uma vaga de emprego para jovem aprendiz. Estou desponível no período da tarde e da noite.</p>
        </section>

        <section id="educacao">
            <h2>Educação</h2>
            <p><strong>Ensino Médio</strong> - ETEC Maria Cristina Medeiros (Cursando)</p>
            <p><strong>Informática</strong> - Anhanguera (Cursando)</p>
            <p><strong>Inglês</strong> - LS Idiomas (Cursando)</p>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Raciocínio Rápido</li>
                <li>Dedicação</li>
                <li>Perfeccionismo</li>
            </ul>
        </section>

        <section id="idiomas">
            <h2>Idiomas</h2>
            <p>Português (Natural)</p>
            <p>Inglês - Nível básico</p>
        </section>
    </main>

</body>
</html>